apiVersion: v2
name: myapp               # Required - must be a valid chart name
description: A sample Helm chart for my app
type: application
version: 0.1.0            # Chart version
appVersion: "1.0"         # App version
